---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: step-issuer
  namespace: preprod-shared
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: step-issuer
  namespace: preprod-shared
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "update", "list", "watch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create", "update", "list", "watch"]
  - apiGroups: ["certmanager.step.sm"]
    resources: ["stepclusterissuers"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [ "certificaterequests" ]
    resources: [ "cert-manager.io" ]
    verbs: ["get", "create", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: step-issuer
  namespace: preprod-shared
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: step-issuer
subjects:
  - kind: ServiceAccount
    name: step-issuer

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: step-issuer
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "coordination.k8s.io" ]
    resources: [ "leases" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "certmanager.step.sm" ]
    resources: [ "stepclusterissuers" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "certificaterequests" ]
    resources: [ "cert-manager.io" ]
    verbs: [ "get", "list", "watch" ]


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: step-issuer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: step-issuer
subjects:
  - kind: ServiceAccount
    name: step-issuer
    namespace: preprod-shared