apiVersion: v1
data:
  .dockercfg: ewoJImF1dGhzIjogewoJCSJjb250YWluZXJzLnpldnJhbnQtc2VydmljZXMuY29tIjogewoJCQkiYXV0aCI6ICJhbVZ1YTJsdWN6cDROU1EwUXpRMFNsSkJiSFJJYUVwTVprRmtVVUpVWW5saFJHa3FUM2N5UmtCelEzQTRjbkJTYldkclFGZFdRV2dxZW01a2EwNGtkblkyVUVaaVJITnBWRXhyUjFOQ1hsQTVkeXA2VXlOT2VrZGhTa2R2UVdja2RVZEpkMW9rTlNSNGVVMD0iCgkJfSwKCQkicmVnaXN0cnkuemV2cmFudC1zZXJ2aWNlcy5jb20iOiB7CgkJCSJhdXRoIjogImFtVnVhMmx1Y3pwNE5TUTBRelEwU2xKQmJIUklhRXBNWmtGa1VVSlVZbmxoUkdrcVQzY3lSa0J6UTNBNGNuQlNiV2RyUUZkV1FXZ3FlbTVrYTA0a2RuWTJVRVppUkhOcFZFeHJSMU5DWGxBNWR5cDZVeU5PZWtkaFNrZHZRV2NrZFVkSmQxb2tOU1I0ZVUwPSIKCQl9Cgl9Cn0K
kind: Secret
metadata:
  name: nexus-pull-secret
type: kubernetes.io/dockercfg

