pgbackrest:
  image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.45-0
  repos:
    - name: repo1
      storageClassName: 'csi-rbd-sc'
      accessModes:
        - "ReadWriteOnce"
      requestedStorage: 100Gi
      storageLimit: 1Ti
users:
  - databases:
      - mydatabase
    name: myuser
    options: 'SUPERUSER'
imagePullPolicy: Always
postgresImage: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-15.3-0
postgresVersion: 15
patroni:
  switchover:
    enabled: true
    type: Switchover
  dynamicConfiguration:
    synchronous_mode: true
    postgresql:
      parameters:
        synchronous_commit: "on"
        synchronous_mode_strict: true
instances:
  - name: instance1
    replicas: 2
    dataVolumeClaimSpec:
      accessModes:
        - "ReadWriteOnce"
      storageClassName: 'csi-rbd-sc'
      resources:
        requests:
          storage: 50Gi
        limits:
          storage: 1Ti
