version: '3.5'
services:
  7dtd-solo:
    ports:
      - "26900:26900"
      - "26900:26900/udp"
      - "26901:26901"
      - "26901:26901/udp"
      - "26902:26902"
      - "26902:26902/udp"
    image: harbor.zevrant-services.com/zevrant-services/7dtd:latest
    volumes:
      - /opt/7dtd-solo:/home/steam